{
  "manifest_version": 3,
  "name": "Site Topping",
  "version": "0.2.0",
  "description": "웹사이트 실시간 커스터마이징 AI 도우미",
  "permissions": [
    "scripting",
    "identity",
    "storage",
    "declarativeNetRequest",
    "sidePanel",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_title": "Site Topping 열기/닫기"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["src/content.tsx"],
      "type": "module"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", ".vite/*"],
      "matches": ["*://*/*"]
    }
  ]
}